{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"FauzyBOT-MD", 
"NomorOwner":"6285791677204",
"Mail":"bnialida@gmail.com",
"NamaOwner":"FauzyXD", 
"lolkey": "ChOkYbOT8",
"vhtearkey": "ChOkYbOT7",
"HelKey": "kfL8EfHc",
"Apizek": "ChOkYbOT7"
}

